# retrofit2-kotlin-coroutines-call-adapter

./: README.md
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/melegy/retrofitcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/retrofitcoroutines/: MainActivity.kt  Response.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/test/java/com/melegy/retrofitcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
